MainWindow.xaml

<Window x:Class="ActiveTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ActiveTableWPF" Margin="20">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" ShowsPreview="True" Width="6" Opacity="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Button Grid.Column="2" Content="Заголовок 2" Height="25" VerticalAlignment="Top" BorderThickness="1, 0, 1, 0" BorderBrush="Gray" Background="White" Margin="-4, 0, -4, 0" Panel.ZIndex="0"></Button>
                    <GridSplitter Grid.Column="3" ShowsPreview="True" Width="6" Opacity="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Button Grid.Column="4" Content="Заголовок 2" Height="25" VerticalAlignment="Top" BorderThickness="1, 0, 1, 0" BorderBrush="Gray" Background="White" Margin="-4, 0, 0, 0" Panel.ZIndex="0"></Button>

                    <StackPanel Grid.Column="0" Orientation="Vertical"  Panel.ZIndex="2">
                        <Button Content="Заголовок 1" Height="25" VerticalAlignment="Top" BorderThickness="1, 0, 1, 0" BorderBrush="Gray" Margin="0, -1, -3, 5" Background="White" Panel.ZIndex="0" Grid.ColumnSpan="2" />
                        <Button Content="Данные 1 строка 1" Background="White" BorderBrush="LightGray" Margin="0, -1, -3, 0"></Button>
                        <Button Content="Данные 1 строка 2" Background="White" BorderBrush="LightGray" Margin="0, -1, -3, 0"></Button>
                        <Button Content="Данные 1 строка 3" Background="White" BorderBrush="LightGray" Margin="0, -1, -3, 0"></Button>
                        <Button Content="Данные 1 строка 4" Background="White" BorderBrush="LightGray" Margin="0, -1, -3, 0"></Button>
                        <Button Content="Данные 1 строка 5" Background="White" BorderBrush="LightGray" Margin="0, -1, -3, 0"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,28,0,0" Panel.ZIndex="2">
                        <Button Content="Данные 1 строка 1" Background="White" BorderBrush="LightGray" Margin="-4, -1, -4, 0"></Button>
                        <Button Content="Данные 1 строка 2" Background="White" BorderBrush="LightGray" Margin="-4, -1, 0, 0"></Button>
                        <Button Content="Данные 1 строка 3" Background="White" BorderBrush="LightGray" Margin="-4, -1, 0, 0"></Button>
                        <Button Content="Данные 1 строка 4" Background="White" BorderBrush="LightGray" Margin="-4, -1, 0, 0"></Button>
                        <Button Content="Данные 1 строка 5" Background="White" BorderBrush="LightGray" Margin="-4, -1, 0, 0"></Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBuddon" Width="120" Height="25" Margin="5" Click="AddBuddon_Click">+ Добавить строку</Button>
                <Button x:Name="RemoveButton" Width="175" Height="25" Margin="5" Click="RemoveButton_Click">- Удалить выбранную строку</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</Window>
